<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps =
	[
		"ot3_necropolis_ffa",
		"ot3_gardens_duo",
		"ot3_jungle_quintet",
		"ot3_desert_octet",
		"ot3_demo"
	]
	IsPlayable = 1
	HeroGuidesSupported = 1
	PenaltiesEnabled = 0
	EnablePickRules = 1
	CheckAFKPlayers = 0
	Default_Keys =
	[
	]
	map_options =
	[
		{
			MaxPlayers = 8
			map = "ot3_necropolis_ffa"
		},
		{
			MaxPlayers = 10
			map = "ot3_gardens_duo"
			TeamCount = 5
		},
		{
			MaxPlayers = 15
			map = "ot3_jungle_quintet"
			TeamCount = 3
		},
		{
			MaxPlayers = 24
			map = "ot3_desert_octet"
			TeamCount = 3
		},
		{
			MaxPlayers = 1
			map = "ot3_demo"
		},
	]
	HideInTools = false
	IsTemplate = false
	DefaultMap = "ot3_jungle_quintet"
	DisableIK = false
	EventGame = false
	hero_picker =
	{
	}
	ForceDefaultGuide = false
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 10
}
