"GenericUpgrades"
{
	// "class" supports "modifier" and "ability" - defaults to "modifier"

	// "path" is needed only for "modifier" class (as a path to added modifier, to be linked afterwards)
	// defaults to "game/upgrades/generic_upgrades/"

	// "modifier_type" is optional param, passed to LinkLuaModifier (in case you need to make generic upgrade that uses motion controllers)

	// FILENAME SHOULD BE COMPOSED AS FOLLOWS: {Class}_{Upgrade Name}_upgrade
	// For example: modifier_generic_damage_upgrade, ability_generic_rune_creation_upgrade

	// optional params
	// "ignore_clones"		"1" -- will not be shared to meepo clones
	// "ignore_illusions"	"1" -- will not be shared to any kind of illusion
	// "max_count"			"10" -- will not happen more than N times
	// "disabled"			"1"	-- disable upgrade from appearing
	// "operator"		"OP_MULTIPLY"	// OP_ADD is default

	// "multiplicative_target"	"100" // towards which value to calculate multiplicatively - only effective when operator is OP_MULTIPLY
	// defaults to 100

	// "multiplicative_base_value"	"10" // which value to use as a base for multiplicative calculations
	// defaults to 0 for generics and special value for abilities (if exists)

	// "talents"		{} // talents affecting calculations

	"generic_manaburn"
	{
		"rarity"						"common"

		"specials"
		{
			"fixed_burned_as_damage"	"1"
			"mana_burned"				"10" // per-upgrade

			"fixed_mana_burned_illusion_pct"	"20"
		}
	}
	"generic_magic_attack_damage"
	{
		"rarity"						"common"

		"specials"
		{
			"magic_attack_damage"		"10"
		}
	}
	"generic_vision_radius"
	{
		"rarity"		"common"

		"specials"
		{
			"day_vision"	"180"
			"night_vision"	"80"
		}
	}
	"generic_all_attributes"
	{
		"rarity"		"common"
		"ignore_clones"		"1"
		"specials"
		{
			"attributes"		"3.5"
		}
	}
	"generic_primary_attribute"
	{
		"rarity"			"common"
		"ignore_clones"		"1"
		"specials"
		{
			"attributes"		"7"
		}

		"disabled_for_universal"	"1"
	}
	"generic_secondary_attributes"
	{
		"rarity"			"common"
		"ignore_clones"		"1"
		"specials"
		{
			"attributes"		"7"
		}

		"disabled_for_universal"	"1"
	}
	"generic_armor"
	{
		"rarity"		"common"
		"specials"
		{
			"armor"		"3"
		}
	}
	"generic_magic_resistance"
	{
		"rarity"		"common"
		"operator"		"OP_MULTIPLY"

		// "multiplicative_base_value"		"25"

		"specials"
		{
			"magic_resistance"		"7.33"
		}
	}
	"generic_attack_speed"
	{
		"rarity"		"common"
		"specials"
		{
			"attack_speed"		"20"
		}
	}
	"generic_spell_amp"
	{
		"rarity"		"common"
		"specials"
		{
			"spell_amp"		"4"
		}
	}
	"generic_movement_speed"
	{
		"rarity"		"common"
		"specials"
		{
			"movement_speed"		"15"
		}
	}
	"generic_evasion"
	{
		"disabled"		"1"

		"rarity"		"common"
		"operator"		"OP_MULTIPLY"
		"specials"
		{
			"evasion"		"10"
		}
	}
	"generic_health_regen"
	{
		"disabled"		"1"

		"rarity"		"common"
		"specials"
		{
			"health_regen"		"10"
		}
	}
	"generic_mana_regen"
	{
		"disabled"		"1"

		"rarity"		"common"
		"specials"
		{
			"mana_regen"		"4"
		}
	}
	// ----------------------------------------------------
	// Generic Rares
	// ----------------------------------------------------
	"generic_physical_shield"
	{
		"rarity"		"rare"
		"specials"
		{
			"shield_capacity"		"350"

			// do not scale with upgrades
			"fixed_combat_cd"				"3"
			"fixed_regeneration_rate"		"10"	// 10% per second
			"fixed_tickrate"				"0.25"
		}
	}
	"generic_magical_shield"
	{
		"rarity"		"rare"
		"specials"
		{
			"shield_capacity"		"350"

			// do not scale with upgrades
			"fixed_combat_cd"				"3"
			"fixed_regeneration_rate"		"10"	// 10% per second
			"fixed_tickrate"				"0.25"
		}
	}
	"generic_health_and_mana_on_kill"
	{
		"rarity"		"rare"

		"ignore_clones"		"1"
		"ignore_illusions"	"1"

		"specials"
		{
			// flat heath and mana
			"health_gained"		"220"
			"mana_gained"		"110"
		}
	}
	"generic_base_attack_damage_pct"
	{
		"rarity"							"rare"

		"specials"
		{
			"base_attack_damage_pct"		"10"
		}
	}
	"generic_armor_shred"
	{
		"rarity"						"rare"

		"specials"
		{
			"fixed_duration"			"5"
			"armor_shred"				"3" // per-upgrade
		}
	}
	"generic_cleave"
	{
		"rarity"						"rare"

		"ignore_clones"					"1"
		"ignore_illusions"				"1"

		"attack_capability"				"DOTA_UNIT_CAP_MELEE_ATTACK"

		"specials"
		{
			"fixed_cleave_distance"		"650"
			"fixed_cleave_width"		"350"

			"cleave_damage"				"30" // per-upgrade
		}
	}
	"generic_attack_projectile_speed"
	{
		"rarity"						"rare"

		"attack_capability"				"DOTA_UNIT_CAP_RANGED_ATTACK"

		"specials"
		{
			"projectile_speed"			"300"
		}
	}
	"generic_status_resistance"
	{
		"rarity"		"rare"
		"operator"		"OP_MULTIPLY"
		"specials"
		{
			"status_resistance"		"9"
		}
	}
	"generic_lifesteal"
	{
		"disabled"		"1"
		"rarity"		"rare"
		"specials"
		{
			"lifesteal"		"8"
		}
	}
	"generic_spell_lifesteal"
	{
		"disabled"		"1"
		"rarity"		"rare"
		"specials"
		{
			"spell_lifesteal"		"6"
		}
	}
	"generic_universal_lifesteal"
	{
		"rarity"		"rare"
		"specials"
		{
			"lifesteal"		"5" // per upgrade, any damage instance
		}
	}
	"generic_neutral_item_stats"
	{
		"rarity"		"rare"
		"specials"
		{
			"neutral_item_stats"		"25"
		}
	}
	"generic_health_percentage"
	{
		"disabled"		"1"

		"rarity"		"rare"
		"specials"
		{
			"health_percentage"		"8"
		}
	}
	"generic_damage"
	{
		"disabled"		"1" // rotated in favor of base attack damage %

		"rarity"		"rare"
		"specials"
		{
			"damage"		"30"
		}
	}
	"generic_gpm"
	{
		"disabled"		"1"

		"rarity"		"rare"
		"specials"
		{
			"gpm"		"180"
		}
	}
	"generic_base_attack_time"
	{
		"disabled"		"1"

		"rarity"		"rare"
		"max_count"		"4"
		"specials"
		{
			"base_attack_time"		"-0.1"
		}
	}
	"generic_heal_amp"
	{

		"rarity"		"rare"
		"max_count"		"5"
		"specials"
		{
			"heal_amp"		"20"
		}
	}
	"generic_magic_resistance_reduction"
	{
		"rarity"		"rare"
		"specials"
		{
			"fixed_duration"					"5"
			// NOTE: reduction is int, any float here will get rounded
			"magic_resistance_reduction"		"8" // per upgrade
		}
	}
	// ----------------------------------------------------
	// Generic Epics
	// ----------------------------------------------------
	"generic_burning_aura"
	{
		"rarity"						"epic"

		"ignore_illusions"				"1"
		// "ignore_clones"					"1"

		"specials"
		{
			"fixed_burn_radius"			"500"
			"fixed_burn_interval"		"1"

			"burn_damage"				"50" // per-upgrade
		}
	}
	"generic_critical_strike"
	{
		"rarity"						"epic"

		"specials"
		{
			"fixed_crit_chance"			"20"
			"fixed_crit_damage_base"	"100"
			"crit_damage_bonus"			"100" // per-upgrade
		}
	}
	"generic_flying_movement"
	{
		"rarity"						"epic"

		"max_count"						"1"

		"specials"
		{}
	}
	"generic_all_attributes_per_level"
	{
		"rarity"			"epic"
		"ignore_clones"		"1"
		"specials"
		{
			"attributes_gain"		"0.6"
		}
	}
	"generic_primary_attribute_per_level"
	{
		"rarity"			"epic"
		"ignore_clones"		"1"
		"specials"
		{
			"attribute_gain"		"1.2"
		}

		"disabled_for_universal"	"1"
	}
	"generic_secondary_attributes_per_level"
	{
		"rarity"			"epic"
		"ignore_clones"		"1"
		"specials"
		{
			"attributes_gain"		"1.2"
		}

		"disabled_for_universal"	"1"
	}
	"generic_cast_range"
	{
		"rarity"		"epic"
		"specials"
		{
			"cast_range"		"125"
		}
	}
	"generic_attack_range"
	{
		"rarity"		"epic"
		"specials"
		{
			"range_increase_melee"		"60"
			"range_increase_ranged"		"80"
		}
	}
	"generic_auto_rune"
	{
		"rarity"				"epic"
		"ignore_illusions"		"1"
		"max_count"				"1"
		"specials"
		{
			"interval"			"35"
			"rune_duration"		"15"
		}
	}
	"generic_item_cdr"
	{
		"rarity"		"epic"
		"max_count"		"2"
		"operator"		"OP_MULTIPLY"
		"specials"
		{
			"cooldown_reduction"		"12"
		}
	}
	"generic_universal_shield"
	{
		"rarity"		"epic"
		"specials"
		{
			"shield_capacity"				"700"
			// do not scale with upgrades
			"fixed_combat_cd"				"3"
			"fixed_regeneration_rate"		"10"	// 10% per second
			"fixed_tickrate"				"0.25"
		}
	}
	// ----------------------------------------------------
	// Disabled
	// ----------------------------------------------------

	"generic_primary_attribute_increase"
	{
		"disabled"			"1"

		"rarity"						"epic"

		"ignore_clones"		"1"
		"ignore_illusions"	"1"

		"specials"
		{
			"attribute_increase"		"15"
		}
	}
	"generic_secondary_attribute_increase"
	{
		"disabled"			"1"

		"rarity"						"epic"

		"ignore_clones"		"1"
		"ignore_illusions"	"1"

		"specials"
		{
			"attribute_increase"		"15"
		}
	}
	"generic_common_stat_boost"
	{
		"disabled"		"1"

		"rarity"		"epic"
		"specials"
		{
			"common_generic_stat_boost"		"1"
		}
	}
	"generic_rare_stat_boost"
	{
		"disabled"		"1"

		"rarity"		"epic"
		"specials"
		{
			"rare_generic_stat_boost"		"60"
		}
	}
}
