"DOTAAbilities"
{
	"item_recipe_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_datadriven"
		"ItemCost"						"975"
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_the_dominator_custom"
		"AbilityTextureName" 			"item_recipe_helm_of_the_dominator"
		"ItemRequirements"
		{
			"01"						"item_helm_of_iron_will;item_crown"
		}
	}

	"item_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/helm_of_the_dominator"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"45"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"

		"ItemQuality"					"artifact"
		"ItemAliases"					"hotd;helm of the dominator"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_regen"			"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health_min"			"1500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_base"			"380"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bounty_gold"			"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_bonus_damage"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_bonus_hp_regen"			"12"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_bonus_mp_regen"			"4"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_bonus_armor"			"4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"count_limit"			"1"
			}
		}
	}

	"item_recipe_helm_of_the_overlord_custom"
	{
		"BaseClass"						"item_datadriven"
		"ItemCost"						"1325"
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_the_overlord_custom"
		"AbilityTextureName" 			"item_recipe_helm_of_the_overlord"
		"ItemRequirements"
		{
			"01"						"item_helm_of_the_dominator_custom;item_vladmir"
		}
	}

	"item_helm_of_the_overlord_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/helm_of_the_dominator"
		"AbilityTextureName"			"item_helm_of_the_overlord"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"45"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"

		"ItemShopTags"					"damage;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"hoto;helm of the overlord"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"bonus_stats"			"7"
			"bonus_armor"			"7"
			"bonus_regen"			"7"
			"health_min"			"1800"
			"speed_base"			"400"
			"bounty_gold"			"250"
			"creep_bonus_damage"			"80"
			"creep_bonus_hp_regen"			"12"
			"creep_bonus_mp_regen"			"4"
			"creep_bonus_armor"			"8"
			"model_scale"			"20"
			"count_limit"			"1"
			"armor_aura"		"3.0"
			"mana_regen_aura"		"2"
			"lifesteal_aura"			"20"
			"creep_lifesteal_reduction_pct"	"50"
			"damage_aura"			"18"
			"aura_radius"	"1200"
		}
	}

	"item_giants_ring_custom"
	{
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"item_giants_ring"
		"ScriptFile"					"abilities/items/giants_ring"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"8000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemIsNeutralDrop"				"1"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityValues"
		{
			"bonus_strength"			"35"
			"movement_speed"			"50"
			"model_scale"				"60"
			"pct_str_damage_per_second"	"100"
			"damage_radius"				"100"
		}
	}

	"item_tpscroll"
	{
		"AbilityManaCost"				"15"
	}

	"item_aeon_disk"
	{
		"AbilityCooldown"				"45.0"

		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_duration"		"45.0"
			}
		}
	}
}
