"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_trusty_shovel"			  	"1"
			"item_arcane_ring"				  	"1"
			"item_mysterious_hat"			  	"1"
			"item_unstable_wand"			  	"1"
			"item_safety_bubble"				"1"
			"item_seeds_of_serenity"		  	"1"
			"item_lance_of_pursuit"			  	"1"
			"item_occult_bracelet"			  	"1"
			"item_duelist_gloves"			  	"1"
			"item_broom_handle"				  	"1"
			"item_royal_jelly"				  	"1"
			"item_faded_broach"				  	"1"
			"item_spark_of_courage"				"1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"4:30"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_dragon_scale"				  	"1"
			"item_whisper_of_the_dread"			"1"
			"item_pupils_gift"				  	"1"
			"item_vambrace"			  			"1"
			"item_grove_bow"				  	"1"
			"item_philosophers_stone"			"1"
			"item_bullwhip"			  			"1"
			"item_orb_of_destruction"		  	"1"
			"item_specialists_array"			"1"
			"item_eye_of_the_vizier"			"1"
			"item_vampire_fangs"				"1"
			"item_gossamer_cape"				"1"
			"item_light_collector"				"1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_defiant_shell"			  	"1"
			"item_paladin_sword"			  	"1"
			"item_nemesis_curse"			  	"1"
			"item_vindicators_axe"			  	"1"
			"item_dandelion_amulet"			  	"1"
			"item_craggy_coat"					"1"
			"item_enchanted_quiver"				"1"
			"item_elven_tunic"				  	"1"
			"item_cloak_of_flames"				"1"
			"item_ceremonial_robe"				"1"
			"item_psychic_headband"				"1"
			"item_ogre_seal_totem"				"1"
			"item_doubloon"						"1"
		}
	}
	"4"
	{
		"drop_rates"
		{
			"9:30"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_timeless_relic"			  	"1"
			"item_ascetic_cap"				  	"1"
			"item_avianas_feather"				"1"
			"item_ninja_gear"				  	"1"
			"item_spy_gadget"				  	"1"
			"item_trickster_cloak"			  	"1"
			"item_stormcrafter"			  		"1"
			"item_ancient_guardian"		  		"1"
			"item_havoc_hammer"					"1"
			"item_mind_breaker"				  	"1"
			"item_martyrs_plate"			  	"1"
			"item_rattlecage"					"1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"15:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_force_boots"				  	"1"
			"item_desolator_2"				  	"1"
			"item_seer_stone"				  	"1"
			"item_mirror_shield"			  	"1"
			"item_apex"					  		"1"
			"item_demonicon"				  	"1"
			"item_force_field"				  	"1"
			"item_pirate_hat"				  	"1"
			"item_giants_ring"				  	"1"
			"item_fallen_sky"					"1"
			"item_book_of_shadows"			  	"1"
			"item_panic_button"					"1"
		}
	}
}
