"DOTAAbilities"
{
	"Version"       "1"

	// Early purchase for aghs shard
	"item_aghanims_shard"	{	"ItemInitialStockTime"	"120"	}

	// Remove Dagon
	"item_dagon"			{	"ItemPurchasable"	"0"	}
	"item_dagon_1"			{	"ItemPurchasable"	"0"	}
	"item_dagon_2"			{	"ItemPurchasable"	"0"	}
	"item_dagon_3"			{	"ItemPurchasable"	"0"	}
	"item_dagon_4"			{	"ItemPurchasable"	"0"	}
	"item_dagon_5"			{	"ItemPurchasable"	"0"	}
	"item_recipe_dagon"		{	"ItemPurchasable"	"0"	}

	// Remove Rapier
	"item_rapier"			{	"ItemPurchasable"	"0"	}

	// Remove items luafied
	"item_recipe_hand_of_midas"				{	"ItemPurchasable"	"0"	}
	"item_hand_of_midas"					{	"ItemPurchasable"	"0"	}
	"item_recipe_helm_of_the_dominator"		{	"ItemPurchasable"	"0"	}
	"item_helm_of_the_dominator"			{	"ItemPurchasable"	"0"	}
	"item_helm_of_the_overlord"				{	"ItemPurchasable"	"0"	}
	"item_recipe_helm_of_the_overlord"		{	"ItemPurchasable"	"0"	}

	// Modified items

	"item_ward_sentry"
	{
		"ItemStockTime"					"140"
	}

	"item_black_king_bar"
	{
		"AbilityCooldown"				"45"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
	}

	// Treant buff
	"treant_living_armor"
	{
		"AbilityValues"
		{
			"heal_per_second"
			{
				"value"		"9 12 15 18"
				"special_bonus_unique_treant_8"			"+6"
			}
			"bonus_armor"
			{
				"value"		"9 12 15 18"
				"special_bonus_unique_treant_13"			"+12"
			}
			"duration"			"15 20 25 30"
		}
	}

	// Added special values for gamemode interactions
	"brewmaster_primal_split"
	{
		"AbilityCooldown"				"85 80 75"

		"AbilityValues"
		{
			"brewling_added_health"	"0"
		}
	}

	// High cooldown ability changes
	"lone_druid_spirit_bear"
	{
		"AbilityCooldown"				"40"
	}

	"visage_summon_familiars"
	{
		"AbilityCooldown" 				"45"
	}

	"dragon_knight_elder_dragon_form"
	{
		"AbilityCooldown"				"60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"40"
			}
		}
	}

	"night_stalker_darkness"
	{
		"AbilityCooldown"				"110 105 100"
	}

	"terrorblade_metamorphosis"
	{
		"AbilityValues"
		{
			"duration"
			{
				"value"				"25 25 25 25"
				"special_bonus_unique_terrorblade_3"	"+10"
			}
			"AbilityCooldown"				
			{
				"value"				"60.0"
				"special_bonus_unique_terrorblade_metamorphosis_cooldown"		"-8"
			}
		}
	}

	"sven_gods_strength"
	{
		"AbilityCooldown"				"85 80 75"
	}

	"undying_flesh_golem"
	{
		"AbilityCooldown"				"105"
	}

	"doom_bringer_doom"
	{
		"AbilityValues"
		{
			"duration"
			{
				"value"								"12.0"
				"special_bonus_unique_doom_7"		"+3"
			}
			"AbilityCooldown"
			{
				"value"								"100 100 100"
				"special_bonus_unique_doom_10"		"-35"
			}
		}
	}

	"treant_overgrowth"
	{
		"AbilityCooldown"				"95 85 75"
	}

	"lion_finger_of_death"
	{
		"AbilityCooldown"				"80.0 60.0 40.0"
		"AbilityValues"
		{
			"cooldown_scepter"
			{
				"value"						"70.0 50.0 30.0"
				"RequiresScepter"			"1"
			}
		}
	}

	"batrider_flaming_lasso"
	{
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"75 70 65"
				"special_bonus_unique_batrider_6"			"-10"
			}
		}
	}

	"warlock_rain_of_chaos"
	{
		"AbilityCooldown"				""

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"120"
				"special_bonus_unique_warlock_chaos_offering_cdr_custom"	"-30"
			}
		}
	}

	"death_prophet_exorcism"
	{
		"AbilityCooldown"				"100"
	}

	"phoenix_supernova"
	{
		"AbilityCooldown"				"80"
	}

	"necrolyte_reapers_scythe"
	{
		"AbilityCooldown"				"100"
	}

	"earthshaker_echo_slam"
	{
		"AbilityCooldown"				"120 105 90"
	}

	"sandking_epicenter"
	{
		"AbilityCooldown"				"100 90 80"
	}

	"snapfire_mortimer_kisses"
	{
		"AbilityCooldown"				"100 90 80"
	}

	"faceless_void_chronosphere"
	{
		"AbilityCooldown"				"120 115 110"
	}

	"obsidian_destroyer_sanity_eclipse"
	{
		"AbilityCooldown" 				"120 110 100"
	}

	"special_bonus_unique_outworld_devourer_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"40"
				"ad_linked_abilities"			"obsidian_destroyer_sanity_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"juggernaut_omni_slash"
	{
		"AbilityCooldown" 				"100"
	}

	"tidehunter_ravage"
	{
		"AbilityCooldown" 				"100"
	}

	"magnataur_reverse_polarity"
	{
		"AbilityCooldown" 				"100"
	}

	"enigma_black_hole"
	{
		"AbilityCooldown"				"150 135 120"
	}

	"lycan_shapeshift"
	{
		"AbilityCooldown"				"95 85 75"
	}

	// OT3 hero nerfs
	"abaddon_borrowed_time"
	{
		"AbilityValues"
		{
			"ally_threshold_scepter"
			{
				"value"								"750"
				"RequiresScepter"					"1"
			}
		}
	}

	"arc_warden_spark_wraith"
	{
		"AbilityValues"
		{
			"duration"									"15"
			"scepter_duration"
			{
				"value"									"5"
				"RequiresScepter"						"1"
			}
		}
	}

	"ember_spirit_fire_remnant"
	{
		"AbilityValues"
		{
			"duration"				"15"
		}
	}

	"sniper_assassinate"
	{
		"AbilityCastRange"				"2000"
	}

	"mirana_arrow"
	{
		"AbilityCastRange"				"2000"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"2000"
			}
		}
	}
	
	"windrunner_powershot"
	{
		"AbilityCastRange"				"2000"
		"AbilityValues"
		{
			"arrow_range"			"2000"
		}
	}
	
	"invoker_tornado"
	{
		"AbilityValues"
		{
			"travel_distance"
			{
				"value"					"1500 1800 2000 2000 2000 2000 2000 2000"
				"levelkey"				"wexlevel"
			}
		}
	}
	
	"tidehunter_gush"
	{
		"AbilityValues"
		{
			"cast_range_scepter"		
			{
				"value"	"2000"
				"RequiresScepter"		"1"
			}
		}
	}

	"luna_eclipse"
	{
		"AbilityValues"
		{
			"stun_duration"
			{
				"value"							"0.0"
				"special_bonus_unique_luna_5"	"+0.15"
			}
		}
	}

	"storm_spirit_ball_lightning"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"ball_lightning_travel_cost_base"	"20"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"ball_lightning_travel_cost_percent"	"1.3"
			}
		}
	}
	
	"nyx_assassin_burrow"
	{
		"AbilityValues"
		{
			"health_regen_rate"		"1"
			"mana_regen_rate"		"1"
			"damage_reduction"			"20"
		}
	}

	// Skywrath Ancient Seal cooldown talent
	"special_bonus_unique_skywrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6181"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
				"ad_linked_abilities"			"skywrath_mage_ancient_seal"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"leshrac_split_earth"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_max_count"			"1"
				"RequiresShard"					"1"
			}
		}
	}
	
	"leshrac_pulse_nova"
	{
		"AbilityValues"
		{
			"damage"
			{
				"value"			"60 97.5 135"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_3"
			}
			"damage_resistance"
			{
				"value"			"0"
				"special_bonus_unique_leshrac_4"	"+15"
			}
		}
	}
	
	"special_bonus_unique_leshrac_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
				"ad_linked_abilities"			"leshrac_pulse_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"silencer_glaives_of_wisdom"
	{
		"AbilityValues"
		{
			"int_steal"
			{
				"value"		"1 1 1 1"
				"special_bonus_shard"		"+1"
			}
			"permanent_int_steal_range"		"0"
			"permanent_int_steal_amount"
			{
				"value"						"1"
				"special_bonus_shard"		"+1"
			}
		}
	}

	"phantom_assassin_blur"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_duration"				"0.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_fade_duration"		"0.0"
				"RequiresScepter"			"1"
			}
		}
	}

	"invoker_sun_strike"
	{
		"AbilityValues"
		{
			"cataclysm_count"
			{
				"value"					"0"
				"special_bonus_scepter"	"+1"
				"RequiresScepter"		"1"
			}
			"cataclysm_min_range"
			{
				"value"					"0"
				"RequiresScepter"		"1"
			}
			"cataclysm_max_range"
			{
				"value"					"0"
				"RequiresScepter"		"1"
			}
		}
	}

	"skywrath_mage_shield_of_the_scion"
	{
		"AbilityValues"
		{
			"stack_duration"			"15"
		}
	}

	"muerta_pierce_the_veil"
	{
		"AbilityValues"
		{
			"bonus_damage"				"50 75 100"
			"spell_amp_steal"
			{
				"value"				"1"
				"RequiresShard"		"1"
			}
			"spell_amp_steal_range"
			{
				"value"				"0"
				"RequiresShard"		"1"
			}
		}
	}

	"nevermore_dark_lord"
	{
		"AbilityValues"
		{
			"kill_buff_duration"			"5"
		}
	}

	"dark_willow_shadow_realm"
	{
		"AbilityCooldown"				"22 20 18 16"
	}

	"ursa_earthshock"
	{
		"AbilityValues"
		{
			"shard_enrage_duration"
			{
				"value"				"1"
				"RequiresShard"		"1"
			}
		}
	}

	"ursa_overpower"
	{
		"AbilityValues"
		{
			"max_attacks"				
			{
				"value"			"2 3 4 5"
				"LinkedSpecialBonus"		"special_bonus_unique_ursa_7"
			}
		}
	}

	"ursa_enrage"
	{
		"AbilityValues"
		{
			"cooldown_scepter"
			{
				"value"						"40 32 24"
				"RequiresScepter"			"1"
			}
		}
	}

	// OT3 hero buffs/changes

	// Only affects the talent visually
	"furion_force_of_nature"
	{
		"AbilityValues"
		{
			"max_treants"
			{
				"value"							"2"
				"special_bonus_unique_furion_2"	"+2"
			}
		}
	}

	"lycan_summon_wolves"
	{
		"AbilityValues"
		{
			"wolf_damage"				"46 58 70 82"
			"wolf_hp"
			{
				"value"	"650 750 850 950"
				"special_bonus_unique_lycan_7"	"+0"
			}
			"bonus_health"
			{
				"value"			"0"
				"special_bonus_unique_lycan_7"	"+500"
			}
			"bonus_damage"
			{
				"value"			"0"
				"special_bonus_unique_lycan_3"	"+20"
			}
			"tooltip_wolf_count"
			{
				"value"			"1 1 1 1"
				"special_bonus_unique_lycan_2" 	"+1"
				"special_bonus_shard"			"+1"
			}
		}
	}

	"earth_spirit_stone_caller"
	{
		"AbilityChargeRestoreTime"		"3"
		"AbilityValues"
		{
			"duration"				"10"
			"AbilityCharges"
			{
				"value"							"7"
			}
		}
	}

	"lich_chain_frost"
	{
		"AbilityCooldown"				"" // "100.0 80.0 60.0"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"100.0 80.0 60.0"
				"special_bonus_unique_lich_chain_frost_cdr_custom"	"-20"
			}

			"jumps"
			{
				"value"		"10 10 10"
				"special_bonus_unique_lich_5" "+40"
			}
			"has_unlimited_jumps"
			{
				"special_bonus_unique_lich_5" "0"
			}
		}
	}

	"broodmother_insatiable_hunger"
	{
		"AbilityValues"
		{
			"base_attack_time"
			{
				"value"		"1.7"
				"special_bonus_unique_broodmother_1"		"-0.3"
			}
		}
	}

	"tusk_walrus_kick"
	{
		"AbilityValues"
		{
			"push_length"				"1000"
		}
	}

	"lich_ice_spire"
	{
		"AbilityValues"
		{
			"added_health"	"0"
		}
	}

	"monkey_king_tree_dance"
	{
		"AbilitySpecial"
		{
			"02" // this should belong to Spring ability but for how it gets called it's simpler to have Tree Jump own it
			{
				"var_type"					"FIELD_INTEGER"
				"spring_leap_speed"			"1950"
			}
		}
	}

	"monkey_king_primal_spring"
	{
		"AbilityCastRange"				"1500"
	}

	"venomancer_poison_sting"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 3.0 4.0 5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"24 48 72 96"
			}
		}
	}

	"venomancer_poison_nova"
	{
		"AbilityValues"
		{
			"duration"		"8"
			"damage"		"3"
		}
	}

	"special_bonus_unique_venomancer_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.0"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"special_bonus_unique_enigma_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
				"ad_linked_abilities"			"enigma_demonic_conversion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"furion_wrath_of_nature"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"180 232.5 285"
				"LinkedSpecialBonus"			"special_bonus_unique_furion_5"
			}
		}
	}

	"special_bonus_unique_furion_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"45"
				"ad_linked_abilities"			"furion_wrath_of_nature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"special_bonus_unique_phoenix_4"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"				"0"
				"ad_linked_abilities"			"phoenix_icarus_dive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	
	"ancient_apparition_chilling_touch"
	{
		"AbilityValues"
		{
			"attack_range_bonus"
			{
				"value"				"60 120 180 240"
				"special_bonus_unique_ancient_apparition_7"		"+160"
			}
		}
	}

	// OT3 hero changes to reduce lag
	"phantom_lancer_juxtapose"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_illusions"			"3 4 5"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-56"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"44"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_6"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"275"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"375"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"special_bonus_unique_phantom_lancer_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"phantom_lancer_juxtapose"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"skeleton_king_reincarnation"
	{
		"AbilityValues"
		{
			"scepter_duration"
			{
				"value"						"0"
				"special_bonus_scepter"			"+4"
				"RequiresScepter"			"1"
			}
			"shard_skeleton_count"
			{
				"value"							"1 1 1"
				"special_bonus_shard"			"+1"
			}
		}
	}

	"skeleton_king_vampiric_aura"
	{
		"AbilityValues"
		{
			"skeleton_health"	"475"
			"skeleton_damage"	"90"
			"skeleton_damage_tooltip"
			{
				"value"							"90"
				"LinkedSpecialBonus"			"special_bonus_unique_wraith_king_6"
				"CalculateSpellDamageTooltip"	"0"
			}
			"max_skeleton_charges"			"1 1 2 3"
			"min_skeleton_spawn"
			{
				"value"		"0"
				"special_bonus_unique_wraith_king_5"	"+2"
			}
		}
	}

	"special_bonus_unique_wraith_king_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
				"ad_linked_abilities"			"skeleton_king_vampiric_aura"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"warpine_raider_seed_shot"
	{
		"MaxLevel"		"1"
	}

	"ability_lamp_use"
	{
		"AbilityValues"
		{
			"inactive_duration"		"20"
		}
	}

	"weaver_geminate_attack_lua"
	{
		// General
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/weaver/geminate_attack.lua"
		"AbilityTextureName"			"weaver_geminate_attack"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCooldown"				"9.0 7.0 5.0 3.0"

		"AbilityValues"
		{
			"delay"					"0.25"
			"tooltip_attack"
			{
				"value"							"1"
				"special_bonus_unique_weaver_5"	"+1"
			}
			"bonus_damage"
			{
				"value"		"20 35 50 65"
				"special_bonus_unique_weaver_2"		"+90"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	"weaver_shukuchi"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/weaver/weaver_shukuchi"
		"AbilityTextureName"			"weaver_shukuchi"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"HasShardUpgrade"				"1"

		"AbilityCastPoint"				"0 0 0 0"
		"AbilityManaCost"				"60"

		"AbilityValues"
		{
			"damage"
			{
				"value"										"100 130 160 190"
				"special_bonus_unique_weaver_1"				"+55"
			}
			"speed"					"200 230 260 290"
			"radius"
			{
				"value"		"175 175 175 175"
				"affected_by_aoe_increase"	"1"
			}
			"fade_time"				"0.25"
			"duration"				"4.0 4.0 4.0 4.0"
			"AbilityCooldown"
			{
				"value"								"15 12 9 6"
				"special_bonus_unique_weaver_6"		"-2.5"
			}
			"geminate_attack_mark_duration"
			{
				"value"									"0"
				"special_bonus_shard"					"+4.6"
			}
			"shukuchi_attack_mark_radius"
			{
				"value"									"0"
				"special_bonus_shard"					"+1200"
			}
			"shukuchi_attack_delay"
			{
				"value"									"0"
				"special_bonus_shard"					"+0.2"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}
