"npc_dota_hero_grimstroke"
{
	"grimstroke_dark_artistry"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "45"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"bonus_damage_per_target" "7.5"
			}
		}
		"end_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"start_radius" "30"
			}
		}
	}
	"grimstroke_ink_creature"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"grimstroke_dark_portrait"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"destroy_attacks"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "6"
			"linked_abilities"
			{
				"grimstroke_dark_portrait"
				{
					"images_take_damage_percent_tooltip"
					{
						"value"			"-35"
						"operator"				"OP_MULTIPLY"
						
						"multiplicative_target"	"0"
						"multiplicative_base_value"	"350"
					}
					"images_take_damage_percent"
					{
						"value"			"-35"
						"operator"				"OP_MULTIPLY"
						
						"multiplicative_target"	"-100"
						"multiplicative_base_value"	"250"
					}
				}
			}
		}
		"damage_per_second"
		{
			"value" "15"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"pop_damage" "55"
			}
			"linked_abilities"
			{
				"grimstroke_dark_portrait"
				{
					"images_do_damage_percent_tooltip" "25"
					"images_do_damage_percent" "25"
				}
			}
		}
	}
	"grimstroke_spirit_walk"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"max_damage"
		{
			"value" "55"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_per_tick" "2"
				"tick_dps_tooltip" "10"
			}
		}
		"max_stun"
		{
			"value" "0.35"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"grimstroke_soul_chain"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"chain_duration"
		{
			"value" "1.2"
			"operator" "OP_ADD"
		}
	}
}
