"npc_dota_hero_monkey_king"
{
	"monkey_king_boundless_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "15"
		}
		"strike_crit_mult"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
		"strike_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"strike_cast_range" "50"
			}
		}
	}
	"monkey_king_primal_spring"
	{
		"impact_damage"
		{
			"value" "55"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"monkey_king_tree_dance"
				{
					"impact_damage_tooltip" "55"
				}
			}
		}
		"impact_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"monkey_king_tree_dance"
				{
					"perched_day_vision" "105"
					"perched_night_vision" "75"
				}
			}
		}
	}
	"monkey_king_jingu_mastery"
	{
		"required_hits"
		{
			"value" "-0.5"
			"operator" "OP_ADD"
			"min_rarity" "rare"
			"max_count" "2"
		}
		"bonus_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"lifesteal"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
	"monkey_king_wukongs_command"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"scepter_spawn_duration" "1"
			}
		}
		"attack_speed"
		{
			"value" "-0.1"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"1.2"
		}
		"bonus_armor"
		{
			"value" "8"
			"operator" "OP_ADD"
		}
	}
}
