"npc_dota_hero_wisp"
{
	"wisp_tether"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "10"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"movespeed" "2"
			}
		}
		"tether_heal_amp"
		{
			"value" "5"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"wisp_spirits"
	{
		"max_range"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"hero_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"creep_damage" "4"
			}
		}
		"explode_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"hit_radius" "30"
				"hero_hit_radius" "30"
			}
		}
	}
	"wisp_overcharge"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "9"
		}
		"bonus_attack_speed"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
		"bonus_spell_amp"
		{
			"value" "3"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"hp_regen"
		{
			"value" "0.1"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"wisp_relocate"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"cast_delay"
		{
			"value" "-0.5"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
}
