"npc_dota_hero_phantom_assassin"
{
	"phantom_assassin_stifling_dagger"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"duration"
		{
			"value" "0.4"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"base_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
	"phantom_assassin_phantom_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_attack_speed"
		{
			"value" "18"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "0.3"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"phantom_assassin_blur"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_evasion"
		{
			"value" "2.5"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"phantom_assassin_coup_de_grace"
	{
		"crit_chance"
		{
			"value" "0.7"
			"operator" "OP_ADD"
		}
		"crit_bonus"
		{
			"value" "10"
			"operator" "OP_ADD"
		}
	}
}
