"npc_dota_hero_visage"
{
	"visage_grave_chill"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"attackspeed_bonus"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"chill_duration"
		{
			"value" "1"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"radius" "135"
			}
		}
	}
	"visage_soul_assumption"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
		}
		"soul_charge_damage"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"stack_duration"
		{
			"value" "1"
			"operator" "OP_ADD"
		}
	}
	"visage_gravekeepers_cloak"
	{
		"max_layers"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"shard_hp_restoration_pct" "5"
			}
		}
		"recovery_time"
		{
			"value" "-0.17"
			"operator" "OP_MULTIPLY"
			"max_count" "10"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"3"
			
			"linked_special_values"
			{
				"radius" "135"
			}
		}
	}
	"visage_summon_familiars"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"visage_silent_as_the_grave"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"familiar_hp"
		{
			"value" "175"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"familiar_armor" "1"
			}
		}
		"familiar_attack_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"familiar_speed" "10"
			}
			"linked_abilities"
			{
				"visage_silent_as_the_grave"
				{
					"bonus_damage" "5"
				}
			}
		}
	}
}
