"npc_dota_hero_rubick"
{
	"rubick_telekinesis"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"max_land_distance" "35"
			}
			"linked_abilities"
			{
				"rubick_telekinesis_land"
				{
					"radius" "30"
				}
			}
		}
	}
	"rubick_fade_bolt"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"jump_damage_reduction_pct"
		{
			"value" "-6"
			"operator" "OP_ADD"
			"max_count" "1"
		}
		"attack_damage_reduction"
		{
			"value" "13"
			"operator" "OP_ADD"
			"max_count" "4"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"rubick_arcane_supremacy"
	{
		"cast_range"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"spell_amp"
		{
			"value" "8"
			"operator" "OP_ADD"
		}
	}
	"rubick_spell_steal"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
			"linked_special_values"
			{
				"stolen_debuff_amp" "5"
			}
		}
	}
}
