"npc_dota_hero_slardar"
{
	"slardar_sprint"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_speed"
		{
			"value" "6"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"river_speed" "3"
				"river_speed_tooltip" "3"
			}
		}
		"puddle_regen"
		{
			"value" "3"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"puddle_armor" "1.5"
				"puddle_status_resistance"
				{
					"value" "4"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"40"
				}
			}
		}
	}
	"slardar_slithereen_crush"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"crush_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"puddle_radius" "30"
			}
		}
		"puddle_duration"
		{
			"value" "4"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_amp_duration" "0.75"
			}
		}
		"crush_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
	}
	"slardar_bash"
	{
		"bonus_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"river_damage"
		{
			"value" "13"
			"operator" "OP_ADD"
		}
	}
	"slardar_amplify_damage"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"armor_reduction"
		{
			"value" "-0.8"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "2.5"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"puddle_duration" "1.2"
				"puddle_radius"
				{
					"value" "30"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"400"
					"multiplicative_base_value"		"100"
				}
			}
		}
	}
}
