"npc_dota_hero_sand_king"
{
	"sandking_burrowstrike"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"burrow_width"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"sandking_sand_storm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"sand_storm_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"sand_storm_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
	"sandking_caustic_finale"
	{
		"caustic_finale_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"caustic_finale_damage_base"
		{
			"value" "35"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"caustic_finale_damage_pct"
				{
					"value" "3"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"22"
				}
			}
		}
	}
	"sandking_epicenter"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"epicenter_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shard_radius" "30"
			}
		}
		"epicenter_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
}
