"npc_dota_hero_weaver"
{
	"weaver_the_swarm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "6"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"attack_rate"
				{
					"value" "-0.02"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"0"
					"multiplicative_base_value"		"0.7"
				}
			}
		}
		"armor_reduction"
		{
			"value" "0.2"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"count" "2"
				"speed" "75"
				"spawn_radius" "20"
			}
		}
		"destroy_attacks"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"duration" "2"
			}
		}
	}
	"weaver_shukuchi"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "85"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shukuchi_attack_mark_radius" "60"
			}
		}
		"duration"
		{
			"value" "0.8"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"geminate_attack_mark_duration" "2"
			}
		}
	}
	"weaver_geminate_attack_lua"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"tooltip_attack"
		{
			"value" "0.25"
			"operator" "OP_ADD"
			"min_rarity" "epic"
			"max_count" "8"
		}
		"bonus_damage"
		{
			"value" "55"
			"operator" "OP_ADD"
		}
	}
	"weaver_time_lapse"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
	}
}
