"npc_dota_hero_riki"
{
	"riki_smoke_screen"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "3"
		}
		"miss_rate"
		{
			"value" "5"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"riki_blink_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
		"slow"
		{
			"value" "0.2"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"riki_tricks_of_the_trade"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"agility_pct"
		{
			"value" "8"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"riki_backstab"
	{
		"damage_multiplier"
		{
			"value" "0.15"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"backstab_angle"
		{
			"value" "10"
			"operator" "OP_ADD"
			"max_count" "4"
		}
		"fade_delay"
		{
			"value" "-0.2"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"2"
		}
	}
}
