"npc_dota_hero_lich"
{
	"lich_frost_nova"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"aoe_damage"
		{
			"value" "75"
			"operator" "OP_ADD"
		}
	}
	"lich_frost_shield"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"lich_ice_spire"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"damage_reduction"
		{
			"value" "5"
			"operator" "OP_ADD"
			"min_rarity" "rare"
			"max_count" "6"

			"linked_abilities"
			{
				"lich_ice_spire"
				{
					"added_health"	"2"
				}
			}
		}
		"damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"lich_ice_spire"
				{
					"aura_radius" "40"
				}
			}
		}
	}
	"lich_sinister_gaze"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"mana_drain"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"aoe_scepter" "30"
			}
		}
	}
	"lich_chain_frost"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "85"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"bonus_jump_damage" "5"
			}
		}
		"jump_range"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"projectile_speed"
		{
			"value" "125"
			"operator" "OP_ADD"
			"max_count" "10"
			"min_rarity" "rare"
		}
	}
}
