"npc_dota_hero_dark_willow"
{
	"dark_willow_bramble_maze"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"latch_duration"
		{
			"value" "0.3"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"damage_per_tick"
		{
			"value" "10"
			"operator" "OP_ADD"
		}
	}
	"dark_willow_shadow_realm"
	{
		"damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
	"dark_willow_cursed_crown"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"delay"
		{
			"value" "-0.25"
			"operator" "OP_MULTIPLY"
			"max_count" "8"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"3"
		}
		"stun_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"dark_willow_bedlam"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "12"
			"linked_abilities"
			{
				"dark_willow_terrorize"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"attack_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"roaming_radius" "20"
			}
			"linked_abilities"
			{
				"dark_willow_terrorize"
				{
					"destination_radius" "30"
				}
			}
		}
		"roaming_duration"
		{
			"value" "0.75"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"attack_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
}
