"npc_dota_hero_naga_siren"
{
	"naga_siren_mirror_image"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"outgoing_damage"
		{
			"value" "8"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"outgoing_damage_tooltip" "8"
			}
		}
		"incoming_damage"
		{
			"value" "-35"
			"operator" "OP_MULTIPLY"
			
			"multiplicative_target"			"-100"
			"multiplicative_base_value"		"250"
			
			"linked_special_values"
			{
				"tooltip_incoming_damage_total_pct"
				{
					"value" "-35"
				
					"operator" "OP_MULTIPLY"
					"multiplicative_target" "0"
				}
			}
		}
	}
	"naga_siren_ensnare"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "OP_MULTIPLY"
			"max_count" "7"
			"linked_abilities"
			{
				"naga_siren_reel_in"
				{
					"cooldown_and_manacost"
					{
						"value" "11"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
	}
	"naga_siren_reel_in"
	{
		"pull_strength"
		{
			"value" "60"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"radius" "180"
			}
		}
	}
	"naga_siren_rip_tide"
	{
		"hits"
		{
			"value" "-0.5"
			"operator" "OP_ADD"
			"max_count" "6"
			"min_rarity" "rare"
		}
		"armor_reduction"
		{
			"value" "-2"
			"operator" "OP_ADD"
		}
		"damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}
