"npc_dota_hero_batrider"
{
	"batrider_sticky_napalm"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"max_stacks" "1"
			}
		}
		"damage"
		{
			"value" "5"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"application_damage" "4"
			}
		}
		"radius"
		{
			"value" "55"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"batrider_flamebreak"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage_impact"
		{
			"value" "30"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_per_second" "12"
			}
		}
		"explosion_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"knockback_distance" "40"
			}
		}
	}
	"batrider_firefly"
	{
		"cooldown_and_manacost"
		{
			"value" "13"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"damage_per_second"
		{
			"value" "45"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "60"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"batrider_flaming_lasso"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "250"
			"operator" "OP_ADD"
		}
	}
}
