"npc_dota_hero_ember_spirit"
{
	"ember_spirit_searing_chains"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"damage_per_second"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
		"unit_count"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"radius" "50"
			}
		}
	}
	"ember_spirit_sleight_of_fist"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bonus_hero_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
	"ember_spirit_flame_guard"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"duration"
				{
					"value" "4"
					"operator" "OP_ADD"
				}
			}
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"absorb_amount" "165"
			}
		}
		"damage_per_second"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
	"ember_spirit_fire_remnant"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"ember_spirit_activate_fire_remnant"
				{
					"cooldown_and_manacost" "10"
				}
			}
		}
		"damage"
		{
			"value" "40"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_damage_per_second" "7"
			}
			"linked_abilities"
			{
				"ember_spirit_activate_fire_remnant"
				{
					"damage" "40"
				}
			}
		}
		"radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shard_radius" "50"
			}
			"linked_abilities"
			{
				"ember_spirit_activate_fire_remnant"
				{
					"radius" "50"
				}
			}
		}
	}
}
