"npc_dota_hero_antimage"
{
	"antimage_mana_break"
	{
		"percent_damage_per_burn"
		{
			"value" "5"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"illusion_percentage" "5"
			}
		}
		"mana_per_hit"
		{
			"value" "14"
			"operator" "OP_ADD"
		}
		"mana_per_hit_pct"
		{
			"value" "0.6"
			"operator" "OP_ADD"
		}
		"move_slow"
		{
			"value" "5"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"slow_duration"
		{
			"value" "0.25"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"antimage_blink"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"antimage_mana_overload"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
	}
	"antimage_counterspell"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"magic_resistance"
		{
			"value" "3"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"35"
			"multiplicative_base_value"		"0"
		}
		// shard ability - antimage_counterspell_ally
	}
	"antimage_mana_void"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"mana_void_damage_per_mana"
		{
			"value" "0.15"
			"operator" "OP_ADD"
		}
		"mana_void_aoe_radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}
