"npc_dota_hero_abyssal_underlord"
{
	"abyssal_underlord_firestorm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"wave_damage"
		{
			"value" "8"
			"operator" "OP_ADD"
		}
		"burn_damage"
		{
			"value" "0.25"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"25"
			"multiplicative_base_value"		"3"
		}
	}
	"abyssal_underlord_pit_of_malice"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"pit_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
	"abyssal_underlord_atrophy_aura"
	{
		"radius"
		{
			"value" "45"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"damage_reduction_pct"
		{
			"value" "3"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bonus_damage_from_hero"
		{
			"value" "11"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"bonus_damage_from_creep" "2"
			}
		}
	}
	"abyssal_underlord_dark_portal"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "15"
		}
		"buff_duration"
		{
			"value" "1"
			"operator" "OP_ADD"
		}
		"damage_reduction"
		{
			"value" "3"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"bonus_ms" "3"
			}
		}
	}
}
