"npc_dota_hero_keeper_of_the_light"
{
	"keeper_of_the_light_illuminate_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"max_channel_time"
				{
					"value" "-0.36"
					"operator" "OP_MULTIPLY"
					
					"multiplicative_target"			"0"
					"multiplicative_base_value"		"3"
				}
			}
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"cooldown_and_manacost"
					{
						"value" "12"
						"operator" "OP_MULTIPLY"
					}
					"max_channel_time"
					{
						"value" "-0.36"
						"operator" "OP_MULTIPLY"
					
						"multiplicative_target"			"0"
						"multiplicative_base_value"		"3"
					}
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"cooldown_and_manacost"
					{
						"value" "12"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"total_damage"
		{
			"value" "110"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"total_damage" "110"
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"wisp_damage" "30"
				}
			}
		}
		"radius"
		{
			"value" "60"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"channel_vision_radius" "60"
				"vision_radius" "120"
			}
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"radius" "60"
					"channel_vision_radius" "60"
					"vision_radius" "120"
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"radius" "30"
				}
			}
		}
	}
	"keeper_of_the_light_blinding_light"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "130"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "55"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"knockback_distance" "55"
				"duration" "0.6"
				"miss_rate" "3"
			}
		}
	}
	"keeper_of_the_light_chakra_magic"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "6"
			"linked_special_values"
			{
				"mana_restore" "200"
			}
		}
	}
	"keeper_of_the_light_spirit_form"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"duration"
				{
					"value" "5"
					"operator" "OP_ADD"
				}
			}
			"linked_abilities"
			{
				"keeper_of_the_light_radiant_bind"
				{
					"cooldown_and_manacost"
					{
						"value" "12"
						"operator" "OP_MULTIPLY"
					}
					"duration"
					{
						"value" "1"
						"operator" "OP_ADD"
					}
				}
			}
		}
		"cast_range"
		{
			"value" "100"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"keeper_of_the_light_radiant_bind"
				{
					"slow" "2"
				}
			}
		}
		"illuminate_heal"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"movement_speed" "7"
			}
			"linked_abilities"
			{
				"keeper_of_the_light_radiant_bind"
				{
					"magic_resistance" "20"
				}
			}
		}
	}
}
